{
    "cSpell.words": [
        "autocompletado",
        "bufnr",
        "cmakelang",
        "cmakelint",
        "csharpier",
        "djlint",
        "formateador",
        "isort",
        "jinja",
        "lspconfig",
        "mypy",
        "omnisharp",
        "pyrefly",
        "PYREFLY",
        "pyright",
        "shfmt"
    ]
}